# frogmi_challenge_2024

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusvilla/frogmichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusvilla/frogmichallenge/: FrogmiApplication.kt
app/src/main/java/com/jesusvilla/frogmichallenge/ui/: MainActivity.kt
app/src/main/java/com/jesusvilla/frogmichallenge/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesusvilla/frogmichallenge/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/jesusvilla/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/jesusvilla/base/extension/: Activity.kt  Keyboard.kt
base/src/main/java/com/jesusvilla/base/lifecycle/: EventWrapper.kt
base/src/main/java/com/jesusvilla/base/models/: CustomModalModel.kt  CustomToastModel.kt  ProgressDialogModel.kt
base/src/main/java/com/jesusvilla/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  DefaultItemDecoration.kt  InsetDividerItemDecoration.kt  ProgressDialogFragment.kt
base/src/main/java/com/jesusvilla/base/utils/: NavTools.kt  UiText.kt
base/src/main/java/com/jesusvilla/base/viewModel/: BaseViewModel.kt
base/src/main/res/drawable/: background_dialog.xml
base/src/main/res/layout/: fragment_progress_dialog.xml
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/jesusvilla/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jesusvilla/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jesusvilla/core/network/connection/: AuthenticationInterceptor.kt  DynamicUrlInterceptor.kt  FrogmiInterceptor.kt  HostSelectorInterceptor.kt  NetworkConfiguration.kt  NetworkModule.kt  Qualifiers.kt
core/src/main/java/com/jesusvilla/core/network/data/: Exception.kt  ProcessedNetworkResource.kt  Resource.kt  ServerStatus.kt  Session.kt  Status.kt
core/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: app_version.gradle  flavors.gradle
stores/: build.gradle
stores/src/androidTest/java/com/jesusvilla/stores/: ExampleInstrumentedTest.kt
stores/src/main/assets/: stores.json
stores/src/main/java/com/jesusvilla/stores/data/model/: Attributes.kt  Brands.kt  Coordinates.kt  Data.kt  Links.kt  Meta.kt  Pagination.kt  Relationships.kt  StoresResponse.kt  Zones.kt
stores/src/main/java/com/jesusvilla/stores/data/repository/: StoresDynamicRepository.kt  StoresDynamicRepositoryImpl.kt  StoresRepository.kt  StoresRepositoryImpl.kt
stores/src/main/java/com/jesusvilla/stores/data/service/: StoresAPI.kt  StoresDynamicAPI.kt
stores/src/main/java/com/jesusvilla/stores/di/: StoresModule.kt  StoresQualifiers.kt
stores/src/main/java/com/jesusvilla/stores/domain/mapper/: StoresMapper.kt
stores/src/main/java/com/jesusvilla/stores/domain/model/: AnyStore.kt  BaseStore.kt  DataStore.kt  StoreUI.kt
stores/src/main/java/com/jesusvilla/stores/domain/useCase/: GetMoreStoresUseCase.kt  GetStoresUseCase.kt
stores/src/main/java/com/jesusvilla/stores/presentation/adapter/: StoresAdapter.kt
stores/src/main/java/com/jesusvilla/stores/presentation/holder/: ShowMoreViewHolder.kt  StoreViewHolder.kt  StoresFragment.kt
stores/src/main/java/com/jesusvilla/stores/viewModel/: StoresViewModel.kt
stores/src/main/res/layout/: fragment_stores.xml  item_show_more.xml  item_store.xml
stores/src/main/res/navigation/: stores_graph.xml
stores/src/test/java/com/jesusvilla/stores/: ExampleUnitTest.kt
