<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dim_4">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        tools:text="NAME STORE"/>
    
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_black"
        android:layout_marginHorizontal="@dimen/dim_8"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintEnd_toStartOf="@+id/tvCode"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"/>

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_14"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        tools:text="CODE STORE"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/size_14"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/dim_4"
        app:layout_constraintTop_toBottomOf="@+id/tvCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="ADDRESS STORE"/>

</androidx.constraintlayout.widget.ConstraintLayout>